.row-header{
  margin:0px auto;
  padding:0px auto;
  color : #512DA8;
}

.row-content {
  margin:0px auto;
  padding: 50px 0px 50px 0px;
  border-bottom: 1px ridge;
  min-height:400px;
}

.footer{
  background-color: #D1C4E9;
  margin:0px auto;
  padding: 20px 0px 20px 0px;
}
.jumbotron {
  padding:70px 30px 70px 30px;
  margin:0px auto;
  background: #9575CD ;
  color:floralwhite;
  
}

address{
  font-size:80%;
  margin:0px;
  color:#0f0f0f;
}

.navbar-dark {
  background-color: #512DA8;
}

.title { 
  font-weight: bold;
  font-size: 3.5vh;
}

.khung {
  background-color:rgb(226, 222, 222) ;
  padding:10px;
}
.picture {
  width:200px;
}

.footer{
  margin-top:2%;
}

.pay {
  background-color: silver;
  border-radius: 5%;
  padding:15px;
  margin-left :2%;
}

.department { 
  width: 100%;
  height: 100%;
}

.delete {
  color: blue;
  background-color: red;
}

.update {
  color: blue;
  background-color: yellow;
}